sequences.domain=300000
sequences.definition=com.k2.dev.configuration.ApplicationSequences

hmmm.mmm=aaa

jdbc.driver=org.mariadb.jdbc.Driver
jdcb.url=jdbc:mariadb://ec2-35-176-90-66.eu-west-2.compute.amazonaws.com:3306/xxx
jdbc.username=k2development
jdbc.password=thisimysecret

k2.scan.entities=com.k2.common.sequences:com.k2.dev.model
k2.scan.components=com.k2.dev.configuration:com.k2.common.dataAccess:com.k2.common.sequences:com.k2.core.snippetReader:com.k2.dev.dao:com.k2.dev.service:com.k2.dev.model
k2.snippets=com.k2.core.snippets.html:com.k2.core.snippets.java

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=10
hibernate.hbm2ddl.auto=validate
hibernate.connection.pool_size=3
hibernate.order_updates=true

