# k2-developer

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf/: app.properties
WebContent/WEB-INF/views/: dummy.jsp
WebContent/css/: k2-default.css
src/com/k2/common/dataAccess/: DAOError.java  DataAccessConfiguration.java  GenericDAO.java  HibernateDAO.java
src/com/k2/common/entityOutputFormatter/: EntityInteractionHandlerFactory.java
src/com/k2/common/entityOutputFormatter/outputFormatter/: AbstractOutputFormatter.java  OutputFormatter.java
src/com/k2/common/entityOutputFormatter/outputFormatterContext/: OutputFormatterContext.java  OutputFormatterContextFactory.java  OutputFormatterContextImpl.java
src/com/k2/common/entityOutputFormatter/outputSnippet/: AbstractOutputSnippet.java  OutputSnippet.java
src/com/k2/common/entityOutputFormatter/outputTemplate/: AbstractOutputTemplate.java  OutputTemplate.java
src/com/k2/common/identity/: ID.java  Identity.java
src/com/k2/common/nulls/: Fetcher.java  Nullable.java  NullableClassException.java  Nvl.java
src/com/k2/common/parameters/: HibernateParameters.java  JDBCParameters.java  JPAParameters.java  K2Parameters.java  SequencesPrarameters.java  SpringParameters.java
src/com/k2/common/sequences/: DomainedSequenceIdentifier.java  EmptySequencesConfig.java  Sequence.java  SequenceConfig.java  SequenceDAO.java  SequenceENT.java  SequenceError.java  SequenceFactory.java  SequenceHibernateDAO.java  SequenceID.java  Sequences.java  SequencesConfig.java  SequencesConfigFactory.java  SequencesConfiguration.java  SequencesFactory.java  SequencesImpl.java
src/com/k2/common/serialisation/: GenericSerialiser.java  GenericSerialiserScheme.java  Serialiser.java  SerialiserScheme.java
src/com/k2/common/service/: EntityInitialValues.java  EntityService.java  GenericEntityService.java  GenericServiceList.java  GenericServiceModel.java  ServiceContext.java  ServiceList.java  ServiceModel.java
src/com/k2/common/snippets/: AbstractSnippetConfig.java  SnippetFactory.java  SnippetFactoryImpl.java
src/com/k2/common/snippets/html/: K2HTMLPage.java  K2Panel.java  K2TextField.java
src/com/k2/common/spring/: AppProperties.java  ApplicationError.java
src/com/k2/common/usage/: AbsractEntityUsage.java  BasicEntityUsage.java  CascadeDeleteError.java  CascadeDeletionException.java  EmptyEntityUsage.java  EntityKeyUsage.java  EntityMethodCache.java  EntityUsage.java  EntityUsageFactory.java  ForeignKeyDefinition.java  MethodCacheError.java  UsageError.java  UsageService.java
src/com/k2/common/util/: BooleanUtil.java  ClassUtil.java  DateUtil.java  DoubleUtil.java  EntityUtil.java  FloatUtil.java  IntegerUtil.java  K2Type.java  K2Utilities.java  ListUtil.java  LongUtil.java  SetUtil.java  StringUtil.java  UtilityFactory.java
src/com/k2/common/util/impl/: K2UtilitiesImpl.java
src/com/k2/common/writeEvents/: AbstractEntityEvents.java  EntityEvents.java  EntityState.java  ValidationException.java  WriteEventEntity.java  WriteEventHandlerError.java
src/com/k2/dev/configuration/: AppConfig.java  ApplicationSequences.java  BlazePersistenceConfiguration.java
src/com/k2/dev/dao/: BoundExpressionParameterDAO.java  ComponentDAO.java  DependencyDAO.java  EntityBindingDAO.java  EntityFormatterDAO.java  ExpressionDAO.java  ExpressionParameterDAO.java  FieldSetMemberDAO.java  ImplementedExpressionDAO.java  K2EntityDAO.java  K2FieldDAO.java  K2FieldSetDAO.java  K2LinkedFieldDAO.java  K2ListDAO.java  K2MethodDAO.java  K2NativeFieldDAO.java  K2PermittedContentDAO.java  K2ServiceDAO.java  K2SnippetBindingDAO.java  K2SnippetContainerDAO.java  K2SnippetDAO.java  K2SnippetParameterDAO.java  K2TypeDefDAO.java  K2TypeFieldDAO.java  K2TypeValueDAO.java  LiteralDAO.java  NativeExpressionDAO.java  ProjectDAO.java  TemplateBindingDAO.java  TemplateContentDAO.java  TemplateDAO.java
src/com/k2/dev/dao/hibernate/: BoundExpressionParameterHibernateDAO.java  ComponentHibernateDAO.java  DependencyHibernateDAO.java  EntityBindingHibernateDAO.java  EntityFormatterHibernateDAO.java  ExpressionHibernateDAO.java  ExpressionParameterHibernateDAO.java  FieldSetMemberHibernateDAO.java  ImplementedExpressionHibernateDAO.java  (+22 more)
src/com/k2/dev/lib/: Literals.java  SEx.java
src/com/k2/dev/model/: BoundExpressionParameter.java  Component.java  Dependency.java  EntityBinding.java  EntityFormatter.java  Expression.java  ExpressionParameter.java  FieldSetMember.java  ImplementedExpression.java  K2Entity.java  K2Field.java  K2FieldSet.java  K2LinkedField.java  K2List.java  K2Method.java  K2NativeField.java  K2PermittedContent.java  K2Service.java  K2Snippet.java  K2SnippetBinding.java  K2SnippetContainer.java  K2SnippetParameter.java  K2TypeDef.java  K2TypeField.java  K2TypeValue.java  Literal.java  NativeExpression.java  Project.java  Template.java  TemplateBinding.java  TemplateContent.java
src/com/k2/dev/service/: BoundExpressionParameterService.java  ComponentService.java  DependencyService.java  EntityBindingService.java  EntityFormatterService.java  ExpressionParameterService.java  ExpressionService.java  FieldSetMemberService.java  ImplementedExpressionService.java  K2EntityService.java  K2FieldService.java  K2FieldSetService.java  K2LinkedFieldService.java  K2ListService.java  K2MethodService.java  K2NativeFieldService.java  K2PermittedContentService.java  K2ServiceService.java  K2SnippetBindingService.java  K2SnippetContainerService.java  K2SnippetParameterService.java  K2SnippetService.java  K2TypeDefService.java  K2TypeFieldService.java  K2TypeValueService.java  LiteralService.java  NativeExpressionService.java  ProjectService.java  TemplateBindingService.java  TemplateContentService.java  TemplateService.java
src/com/k2/dev/snippets/: SnippetConfig.java
src/com/k2/dev/templates/: ListViewTemplate.java
src/com/k2/dev/usage/: K2EntityUsage.java  K2SnippetUsage.java  SnippetUsage.java
src/com/k2/dev/web/: DummyController.java  K2WebInitialiser.java  TestServlet.java  WebConfig.java
(+170 files in other folders)
