<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.k2</groupId>
  <artifactId>k2-developer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
    		<hibernate.version>5.2.10.Final</hibernate.version>
    		<springframework.version>4.3.7.RELEASE</springframework.version>
    		<blaze-persistence.version>1.2.0-Alpha3</blaze-persistence.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>            
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<webXml>WebContent\WEB-INF\web.xml</webXml>        
				</configuration>
			</plugin>
			<plugin>
        		  	<artifactId>maven-assembly-plugin</artifactId>
      			<executions>
        				<execution>
        					<phase>package</phase>
            				<goals>
            					<goal>single</goal>
        					</goals>
        				</execution>
    				</executions>
    				<configuration>
          			<descriptorRefs>
            				<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        			</configuration>
      		</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.k2</groupId>
			<artifactId>k2-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.k2</groupId>
			<artifactId>k2-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <!-- <version>4.3.11.Final</version> -->
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-entitymanager</artifactId>
    			<!-- <version>4.3.11.Final</version> -->
            <version>${hibernate.version}</version>
		</dependency>
		<!-- MariaDB -->
		<dependency>
    			<groupId>org.mariadb.jdbc</groupId>
    			<artifactId>mariadb-java-client</artifactId>
    			<version>1.1.7</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>2.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>r05</version>
		</dependency>
		<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
    			<version>3.1.0</version>
    			<scope>provided</scope>
  		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://https://persistence.blazebit.com -->
		<dependency>
    			<groupId>com.blazebit</groupId>
    			<artifactId>blaze-persistence-core-api</artifactId>
    			<version>${blaze-persistence.version}</version>
    			<scope>compile</scope>
		</dependency>
		<dependency>
    			<groupId>com.blazebit</groupId>
    			<artifactId>blaze-persistence-core-impl</artifactId>
    			<version>${blaze-persistence.version}</version>
    			<scope>runtime</scope>
		</dependency>
		<dependency>
    			<groupId>com.blazebit</groupId>
    			<artifactId>blaze-persistence-integration-hibernate-5.2</artifactId>
    			<version>${blaze-persistence.version}</version>
    			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>